# globr-service-api

./: README.md  pom.xml
!Build/globr-dist/: index.html  search.html
!Build/globr-dist/resources/: index.css  search.css  search.js
!Build/globr-dist/resources/css/: common.css
!Build/server-resources/: index.html  spring-rest.xml
.dist/web-clt-dist/: search.html
.dist/web-clt-dist/resources/: index.js  search.css  search.js
globr-core/: pom.xml
globr-core/src/main/java/io/bluerain/globr/core/: ScholarSearch.java  Search.java
globr-core/src/main/java/io/bluerain/globr/core/utils/: GooglePagin.java
globr-core/src/test/java/: ProxyTest.java  RxTEst.java
globr-core/src/test/java/io/bluerain/globr/core/test/: OtherTest.java  SearchTest.java  StressTest.java
globr-entity/: pom.xml
globr-entity/src/main/java/io/bluerain/globr/enties/bean/: Result.java
globr-entity/src/main/java/io/bluerain/globr/enties/bean/io/bluerain/globr/enties/: SearchResult.java  SingleResult.java
globr-web-service/: pom.xml
globr-web-service/src/main/java/io/bluerain/blobr/web/core/: CustomBootstrap.java  RepBuilder.java
globr-web-service/src/main/java/io/bluerain/blobr/web/extend/: JacksonJsonProvider.java  NullSerializer.java
globr-web-service/src/main/java/io/bluerain/blobr/web/interceptor/: BaseExceptionMapper.java  CodingFilter.java
globr-web-service/src/main/java/io/bluerain/globr/web/core/: ConfigInfo.java  CustomBootstrap.java  RepBuilder.java
globr-web-service/src/main/java/io/bluerain/globr/web/extend/: JacksonJsonProvider.java  NullSerializer.java
globr-web-service/src/main/java/io/bluerain/globr/web/interceptor/: BaseExceptionMapper.java  CodingFilter.java
globr-web-service/src/main/java/io/bluerain/globr/web/rest/: ScholarSearchResource.java  SearchResource.java  TestResource.java
globr-web-service/src/main/java/io/bluerain/globr/web/servlet/: IndexServlet.java
globr-web-service/src/main/resources/: conf.properties  spring-rest.xml
globr-web-service/src/main/webapp/: index.html  index.jsp
globr-web-service/src/main/webapp/WEB-INF/: web.xml
globr-web-service/src/main/webapp/lang/: translator.js
