<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bluerain.io</groupId>
    <artifactId>globr</artifactId>
    <version>0.0.1-snapshort</version>
    <modules>
        <module>globr-web-service</module>
        <module>globr-entity</module>
        <module>globr-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- 插件版本 -->
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <plugin.war.version>2.6</plugin.war.version>
        <!-- 环境信息 -->
        <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version>
        <compiler.encoding>UTF-8</compiler.encoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.bluerain.client</groupId>
                <artifactId>aclient</artifactId>
                <version>0.1.2-release</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.source.version}</source>
                    <target>${compiler.target.version}</target>
                    <encoding>${compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.war.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>