<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>globr</artifactId>
        <groupId>bluerain.io</groupId>
        <version>0.0.4-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>globr-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.bluerain.client</groupId>
            <artifactId>aclient</artifactId>
        </dependency>
        <dependency>
            <groupId>bluerain.io</groupId>
            <artifactId>globr-entity</artifactId>
        </dependency>
    </dependencies>


</project>