<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>globr-service-api</artifactId>
        <groupId>io.bluerain.globr</groupId>
        <version>0.2.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>globr-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.bluerain.utils</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bluerain.http</groupId>
            <artifactId>rebr-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bluerain.globr</groupId>
            <artifactId>globr-entity</artifactId>
        </dependency>
    </dependencies>


</project>