# 应用访问路径(不需要后缀"/")，如果globr直接绑定了域名，则直接填写域名：http://www.xxx.com
# 本地开发一般是：
#baseAppUrl=http://localhost:8080/globr
# 官方部署上线的应用域名
baseAppUrl=http://globr-api.bluerain.io
# 是否开启本地代理（适用于本地开发以及国内服务器部署）
#localProxy=true
localProxy=false